<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="979ceda702384d05b7756081c9a62809" Name="Diagram1">
        <EntityTypeShape EntityType="OrderManagementModel.Brand" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementModel.Customer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementModel.Order" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementModel.Product" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="OrderManagementModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagementModel.FK_OrderDetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>