<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1eaaece8-7b28-4396-a302-782fb9739237" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3397/OrderManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderManagementService.wsdl" MetadataType="Wsdl" ID="c5522ce9-dd4e-40e9-a75a-d8c54a0e1a48" SourceId="1" SourceUrl="http://localhost:3397/OrderManagementService.svc?wsdl" />
    <MetadataFile FileName="OrderManagementService.disco" MetadataType="Disco" ID="3e613226-d4a6-4592-b534-0d2657b8a294" SourceId="1" SourceUrl="http://localhost:3397/OrderManagementService.svc?disco" />
    <MetadataFile FileName="OrderManagementService.xsd" MetadataType="Schema" ID="62464082-3e99-4c54-86e3-414721aba07c" SourceId="1" SourceUrl="http://localhost:3397/OrderManagementService.svc?xsd=xsd3" />
    <MetadataFile FileName="OrderManagementService1.xsd" MetadataType="Schema" ID="076cd01c-0746-4190-b90a-952d3bbd329a" SourceId="1" SourceUrl="http://localhost:3397/OrderManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderManagementService2.xsd" MetadataType="Schema" ID="787bfda1-265a-4ab5-9deb-f88d85337092" SourceId="1" SourceUrl="http://localhost:3397/OrderManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderManagementService3.xsd" MetadataType="Schema" ID="5eb95c31-29bd-4712-a7f0-1daeddcdf142" SourceId="1" SourceUrl="http://localhost:3397/OrderManagementService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>